cd /home/alpaca/alpaca/services && docker compose logs -f filewatcher --tail=50

curl --socks5 127.0.0.1:10808 https://api.ipify.org

Настройки proxy на удаленной машине
/home/alpaca/.vscode-server/data/Machine/settings.json:
{
    "http.proxy": "socks5://127.0.0.1:10808",
    "https.proxy": "socks5://127.0.0.1:10808",
    "http.proxyStrictSSL": false,
    "github.copilot.proxy": "socks5://127.0.0.1:10808",
    "http.noProxy": [
        "127.0.0.1",
        "localhost",
        "192.168.*",
        "10.*",
        "172.16.*",
        "*.local"
    ]
}